<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pre"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pre"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="date"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="next"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Mon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Tus" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Wen" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Thu" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Fri" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Sat" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Sun" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mon_recy"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tus_recy"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/my_recy"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4" />-->
    </LinearLayout>

</LinearLayout>
